--cpu=Cortex-M4.fp.sp
"mx_shooters_gimbalboard\startup_stm32f407xx.o"
"mx_shooters_gimbalboard\main.o"
"mx_shooters_gimbalboard\gpio.o"
"mx_shooters_gimbalboard\freertos.o"
"mx_shooters_gimbalboard\can.o"
"mx_shooters_gimbalboard\dma.o"
"mx_shooters_gimbalboard\usart.o"
"mx_shooters_gimbalboard\stm32f4xx_it.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_msp.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_can.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_rcc.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_rcc_ex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_flash.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_flash_ex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_flash_ramfunc.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_gpio.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_dma_ex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_dma.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_pwr.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_pwr_ex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_cortex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_exti.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_tim.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_tim_ex.o"
"mx_shooters_gimbalboard\stm32f4xx_hal_uart.o"
"mx_shooters_gimbalboard\system_stm32f4xx.o"
"mx_shooters_gimbalboard\croutine.o"
"mx_shooters_gimbalboard\event_groups.o"
"mx_shooters_gimbalboard\list.o"
"mx_shooters_gimbalboard\queue.o"
"mx_shooters_gimbalboard\stream_buffer.o"
"mx_shooters_gimbalboard\tasks.o"
"mx_shooters_gimbalboard\timers.o"
"mx_shooters_gimbalboard\cmsis_os2.o"
"mx_shooters_gimbalboard\heap_4.o"
"mx_shooters_gimbalboard\port.o"
"mx_shooters_gimbalboard\canbus.o"
"mx_shooters_gimbalboard\rc.o"
"mx_shooters_gimbalboard\infoproc.o"
"mx_shooters_gimbalboard\filters.o"
"mx_shooters_gimbalboard\motorlib.o"
"mx_shooters_gimbalboard\pid.o"
"mx_shooters_gimbalboard\dma_bsp.o"
--strict --scatter "MX_shooters_gimbalboard\MX_shooters_gimbalboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_shooters_gimbalboard.map" -o MX_shooters_gimbalboard\MX_shooters_gimbalboard.axf