--cpu=Cortex-M4.fp.sp
"mx_shooters_chassisboard\startup_stm32f427xx.o"
"mx_shooters_chassisboard\main.o"
"mx_shooters_chassisboard\gpio.o"
"mx_shooters_chassisboard\freertos.o"
"mx_shooters_chassisboard\can.o"
"mx_shooters_chassisboard\dma.o"
"mx_shooters_chassisboard\usart.o"
"mx_shooters_chassisboard\stm32f4xx_it.o"
"mx_shooters_chassisboard\stm32f4xx_hal_msp.o"
"mx_shooters_chassisboard\stm32f4xx_hal_can.o"
"mx_shooters_chassisboard\stm32f4xx_hal_rcc.o"
"mx_shooters_chassisboard\stm32f4xx_hal_rcc_ex.o"
"mx_shooters_chassisboard\stm32f4xx_hal_flash.o"
"mx_shooters_chassisboard\stm32f4xx_hal_flash_ex.o"
"mx_shooters_chassisboard\stm32f4xx_hal_flash_ramfunc.o"
"mx_shooters_chassisboard\stm32f4xx_hal_gpio.o"
"mx_shooters_chassisboard\stm32f4xx_hal_dma_ex.o"
"mx_shooters_chassisboard\stm32f4xx_hal_dma.o"
"mx_shooters_chassisboard\stm32f4xx_hal_pwr.o"
"mx_shooters_chassisboard\stm32f4xx_hal_pwr_ex.o"
"mx_shooters_chassisboard\stm32f4xx_hal_cortex.o"
"mx_shooters_chassisboard\stm32f4xx_hal.o"
"mx_shooters_chassisboard\stm32f4xx_hal_exti.o"
"mx_shooters_chassisboard\stm32f4xx_hal_tim.o"
"mx_shooters_chassisboard\stm32f4xx_hal_tim_ex.o"
"mx_shooters_chassisboard\stm32f4xx_hal_uart.o"
"mx_shooters_chassisboard\system_stm32f4xx.o"
"mx_shooters_chassisboard\croutine.o"
"mx_shooters_chassisboard\event_groups.o"
"mx_shooters_chassisboard\list.o"
"mx_shooters_chassisboard\queue.o"
"mx_shooters_chassisboard\stream_buffer.o"
"mx_shooters_chassisboard\tasks.o"
"mx_shooters_chassisboard\timers.o"
"mx_shooters_chassisboard\cmsis_os2.o"
"mx_shooters_chassisboard\heap_4.o"
"mx_shooters_chassisboard\port.o"
"mx_shooters_chassisboard\canbus.o"
"mx_shooters_chassisboard\ref.o"
"mx_shooters_chassisboard\motorlib.o"
"mx_shooters_chassisboard\pid.o"
"mx_shooters_chassisboard\filters.o"
"mx_shooters_chassisboard\dma_bsp.o"
"mx_shooters_chassisboard\crc8_crc16.o"
"mx_shooters_chassisboard\fifo.o"
"mx_shooters_chassisboard\infoproc.o"
"mx_shooters_chassisboard\chasctrl.o"
"mx_shooters_chassisboard\refread.o"
"mx_shooters_chassisboard\scaps.o"
"mx_shooters_chassisboard\ui.o"
--strict --scatter "MX_shooters_chassisboard\MX_shooters_chassisboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MX_shooters_chassisboard.map" -o MX_shooters_chassisboard\MX_shooters_chassisboard.axf